{
  "name": "vaultcap",
  "private": true,
  "scripts": {
    "serve": "python3 -m http.server 8765",
    "build": "npm run build:js",
    "build:js": "node scripts/build-bundle.mjs",
    "audit:xss": "node scripts/xss-audit.mjs",
    "pretest:e2e": "npm run build:js",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test tests/a11y.spec.js",
    "test:e2e:safari": "playwright test --project=webkit-iphone",
    "test:e2e:ui": "playwright test --ui",
    "capture:screenshots": "CAPTURE_SCREENSHOTS=1 playwright test tests/screenshots.spec.js",
    "gallery": "CAPTURE_SCREENSHOTS=1 playwright test tests/screenshots.spec.js && node scripts/embed-gallery-manifest.mjs && echo '\nOffline: open screen-gallery.html (or npm run gallery:open)\nServer: npm run gallery:view → http://127.0.0.1:8765/screen-gallery.html'",
    "gallery:embed": "node scripts/embed-gallery-manifest.mjs",
    "gallery:open": "open screen-gallery.html",
    "gallery:view": "python3 -m http.server 8765",
    "icons:generate": "node scripts/generate-icons.mjs",
    "icons:ios": "node scripts/generate-ios-icons.mjs",
    "test:sweep:portfolio": "bash scripts/run-playwright-sweep.sh",
    "verify": "npm run build:js && npm run audit:xss && npm run test:e2e",
    "logos:fetch": "node scripts/fetch-bank-logos.mjs",
    "logos": "npm run logos:fetch"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "playwright": "^1.60.0"
  },
  "version": "5.1.6",
  "description": "VaultCap — encrypted offline life vault PWA by Capricorn Systems",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamikhahmed/VaultCap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shamikhahmed/VaultCap/issues"
  },
  "homepage": "https://github.com/shamikhahmed/VaultCap#readme"
}
