{
  "name": "vaultcap",
  "private": true,
  "scripts": {
    "serve": "python3 -m http.server 8765",
    "build": "npm run build:js",
    "build:js": "node scripts/build-bundle.mjs",
    "audit:xss": "node scripts/xss-audit.mjs",
    "prebuild:js": "node scripts/build-bundle.mjs",
    "pretest:e2e": "npm run build:js",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test tests/a11y.spec.js",
    "test:e2e:safari": "playwright test --project=webkit-iphone",
    "test:e2e:ui": "playwright test --ui",
    "capture:screenshots": "CAPTURE_SCREENSHOTS=1 playwright test tests/screenshots.spec.js",
    "gallery": "CAPTURE_SCREENSHOTS=1 playwright test tests/screenshots.spec.js && node scripts/embed-gallery-manifest.mjs && echo '\nOffline: open screen-gallery.html (or npm run gallery:open)\nServer: npm run gallery:view → http://127.0.0.1:8765/screen-gallery.html'",
    "gallery:embed": "node scripts/embed-gallery-manifest.mjs",
    "gallery:open": "open screen-gallery.html",
    "gallery:view": "python3 -m http.server 8765",
    "icons:generate": "node scripts/generate-icons.mjs",
    "icons:ios": "node scripts/generate-ios-icons.mjs",
    "test:sweep:portfolio": "bash scripts/run-playwright-sweep.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  },
  "version": "1.0.0",
  "description": "[![Live App](https://img.shields.io/badge/Live%20App-VaultCap-ffffff?style=for-the-badge&labelColor=000000)](https://shamikhahmed.github.io/VaultCap) [![PWA](https://img.shields.io/badge/PWA-Offline%20First-orange?style=for-the-badge)](https://shamikhahmed.github.io/VaultCap) [![License](https://img.shields.io/badge/License-Source%20Available-green?style=for-the-badge)](./LICENSE)",
  "main": "playwright.config.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.60.0",
    "playwright-core": "^1.60.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamikhahmed/VaultCap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shamikhahmed/VaultCap/issues"
  },
  "homepage": "https://github.com/shamikhahmed/VaultCap#readme"
}
